spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/priview?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/priview
spring.datasource.username=postgres
spring.datasource.password=postgres